
{
  "name": "Oficina Plus - Gestão",
  "short_name": "Oficina+",
  "description": "Sistema de gestão inteligente para oficinas mecânicas.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHJlY3Qgd2lkdGg9IjUxMiIgaGVpZ2h0PSI1MTIiIGZpbGw9IiM0ZjQ2ZTUiIHJ4PSI5NiIvPjxwYXRoIGQ9Ik0zNjAgMTYwbC00OC00OC0xNDQgMTQ0IDQ4IDQ4IDE0NC0xNDR6IiBmaWxsPSJ3aGl0ZSIvPjxwYXRoIGQ9Ik0xNjAgMzYwbDQ4IDQ4IDE0NC0xNDQtNDgtNDgtMTQ0IDE0NHoiIGZpbGw9IndoaXRlIi8+PC9zdmc+",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
